<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darts_App.Logic\Darts_App.Logic.csproj" />
    <ProjectReference Include="..\Darts_App.Models\Darts_App.Models.csproj" />
    <ProjectReference Include="..\Darts_App.Repository\Darts_App.Repository.csproj" />
  </ItemGroup>

</Project>
